.section-guide-content {
  @media screen and (max-width: 1200px) {
    margin: 0 20px;
  }
}

.guide-content-block {
  position: relative;
  top: 30px;
  width: 100%;
  max-width: 1400px;
  margin-top: 60px;
  background-color: #f3f3f3;

  @media screen and (max-width: 1023px) {
    margin: 30px 0;
    padding-bottom: 20px;
  }
}

.section__title {
  padding: 30px 30px 0 30px;
  color: #f60c4d;
  justify-content: left;
  font-size: 70px;
  align-items: center;

  @media screen and (max-width: 1023px) {
    font-size: 30px;
  }
}

.articles {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 100px;

  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 1023px) {
    margin-top: 30px;
    padding: 0;
    gap: 30px;
  }
}

.articles__item {
  flex-basis: 100%;

  @media screen and (max-width:1200px) {
    text-align: center;
  }
}

.articles__title {
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #f60c4d;
  margin-bottom: 30px;

  @media screen and (max-width: 1023px) {
    margin-bottom: 15px;
    text-align: center;
    font-size: var(--sFontLarge);
    line-height: 1.5;
  }
}

.articles__text {
  font-size: 27px;
  color: #595959;

  @media screen and (max-width: 1023px) {
    font-size: var(--sFontBody);
  }
}
